NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtZ2hvc3QtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_74MdKQ1dkdBDjEozfcMFsgvrh0daETB9OhaPbmbdHe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_OTqPIdjQ7LkaLktqiKEzSUMbsy6IMIF2VuLxG

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

UPSTASH_REDIS_REST_URL=https://eu2-vast-quagga-32623.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX9vACQgYmVmYTIxM2ItMzU0Zi00Zjg0LTg5NWYtZDRlOWE1ZDI2MTY4MWE2Nzc3NjIyNmYyNDdmNjhhMTE1NDI2MmFjOGZhOTA=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

DATABASE_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
